<!DOCTYPE html>
<html>
  <head>
    <title>Automation Testing Mladen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>MEGA TITLE</h1>
      <section class="searchbutton">
        <input type="text" placeholder="pastet" />
        <button>Search</button>
      </section>
      <section class="image-container">
        <img alt="Test image" src="./assets/image1.jpg" />
        <img alt="Test image" src="./assets/image2.jpg" />
        <img alt="Test image" src="./assets/image3.jpg" />
      </section>

      <section class="description">
        <h3>Description</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro odio
          voluptatibus eaque natus, explicabo laudantium ad. Odit eos distinctio
          eum optio praesentium molestiae veniam dolorem id at, facilis unde
          accusantium.
        </p>
      </section>
    </main>
    <footer>
      <p>&#169;All Rights Reserverd. Property of Mladen Inc.</p>
    </footer>
  </body>
</html>
